class Ball
{
    double x = 0.0;
    double y = 0.0;

    public Ball() {}
    public Ball(double x, double y)
    {
        this.x = x;
        this.y = y;
    }

    public double getX() { return x; }
    public void setX(double x) { this.x = x; }
    public double getY() { return y; }
    public void setY(double y) { this.y = y; }
    public void setXY(double x, double y) { this.x = x; this.y = y; }

    public void move(double xDisp, double yDisp) { this.x += xDisp; this.y += yDisp; }

    @Override
    public String toString()
    {
        return "Ball { " +
                "x = " + x +
                ", y = " + y +
                " }";
    }
}

public class Main
{
    public static void main(String[] args)
    {
        Ball ball = new Ball();
        ball.move(2.0188, 15.91);
        ball.move(-13.819, -0.2);
        System.out.printf(ball.toString());
    }
}
